;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./colors.ini
include-file = ./modules.ini

[bar/bar]
width = 100%
height = 16pt

dpi = 0

background = ${colors.surface0}
foreground = ${colors.overlay0}

line-size = 3pt
border-size = 4pt
border-color = ${colors.surface0}

font-0 = Hack Nerd Font:size=14;3
font-1 = Hack Nerd Font:size=15;3
font-2 = Hack Nerd Font:size=11;2

modules-left = kernel lsep1 l1 lsep2 mprev mpp mnext lsep2 l2 lsep3 xworkspaces lsep3 l3
modules-center = 
modules-right = r1 sep1 pulseaudio sep1 r3 sep3 wifi sep3 r5 sep5 battery sep5 r6 sep6 date sep6 r7 sep7 powermenu sep7

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
