[module/lsep1]
type = custom/text
conent = " "
content-background = ${colors.mauve}

[module/l1]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.text}
content-background = ${colors.mauve}

[module/lsep2]
type = custom/text
content = " "
content-background = ${colors.text}

[module/l2]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.rosewater}
content-background = ${colors.text}

[module/lsep3]
type = custom/text
content = " "
content-background = ${colors.rosewater}

[module/l3]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.surface0}
content-background = ${colors.rosewater}

[module/r1]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.mauve}
content-background = ${colors.surface0}

[module/sep1]
type = custom/text
content = " "
content-background = ${colors.mauve}

[module/r3]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.mauve}
content-foreground = ${colors.peach}

[module/sep3]
type = custom/text
content = " "
content-background = ${colors.peach}

[module/r5]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.peach}
content-foreground = ${colors.green}

[module/sep5]
type = custom/text
content = " "
content-background = ${colors.green}

[module/r6]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.green}
content-foreground = ${colors.blue}

[module/sep6]
type = custom/text
content = " "
content-background = ${colors.blue}

[module/r7]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${colors.blue}
content-foreground = ${colors.lavender}

[module/sep7]
type = custom/text
content = " "
content-background = ${colors.lavender}

[module/kernel]
type = custom/text
content = 
content-foreground = ${colors.base}
content-background = ${colors.mauve}
content-padding = 2

[module/mnext]
type = custom/text
content = 
content-foreground = ${colors.base}
content-background = ${colors.text}
content-padding = 1
click-left = playerctl next

[module/mprev]
type = custom/text
content = 
content-foreground = ${colors.base}
content-background = ${colors.text}
content-padding = 1
click-left = playerctl previous

[module/mpp]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/player.sh
format = <label>
format-foreground = ${colors.base}
format-background = ${colors.text}
format-padding = 1
click-left = playerctl play-pause

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.base}
label-active-background = ${colors.flamingo}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.base}
label-occupied-background = ${colors.rosewater}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground= ${colors.base}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.base}
label-empty-background = ${colors.rosewater}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.base}
format-volume-prefix-background = ${colors.mauve}
format-volume = <label-volume>
format-volume-foreground = ${colors.base}
format-volume-background = ${colors.mauve}

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.base}
label-muted-background = ${colors.mauve}
label-muted-padding = 1

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 5

format =  <label>
format-foreground = ${colors.base}
format-background = ${colors.red}

label = %output%
label-foreground = ${colors.base}
label-background = ${colors.red}

[module/wifi]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss><label-connected>

label-connected = %essid%
label-connected-foreground = ${colors.base}
label-connected-background = ${colors.peach}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.base}
ramp-signal-background = ${colors.peach}
ramp-signal-padding-right = 2

label-disconnected = 󰤮 Disconnected
label-disconnected-foreground = ${colors.base}
label-disconnected-background = ${colors.peach}

animation-packetloss-0 = 󰤫
animation-packetloss-0-foreground = ${colors.base}
animation-packetloss-0-background = ${colors.peach}
animation-packetloss-1 = 󰤯
animation-packetloss-1-foreground = ${colors.base}
animation-packetloss-1-background = ${colors.peach}

[module/bluetooth]
type = custom/script
format =  <label>
format-foreground = ${colors.base}
format-background = ${colors.yellow}
format-padding = 1

label = %output%

exec = ~/.config/polybar/scripts/bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetoothctl.sh --toggle &

[module/battery]
type = internal/battery
full-at = 99
low-at = 15

battery = BAT0
adaptor = ADP1
poll-interval = 5

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-low = <animation-low><label-low>

label-charging = %percentage%%
label-charging-foreground = ${colors.base}
label-charging-background = ${colors.green}

animation-charging-0 = 󰢟
animation-charging-1 = 󱊤
animation-charging-2 = 󱊥
animation-charging-3 = 󱊦
animation-charging-framerate = 750
animation-charging-padding-right = 1
animation-charging-foreground = ${colors.base}
animation-charging-background = ${colors.green}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.base}
label-discharging-background = ${colors.green}

ramp-capacity-3 = 󱊣 
ramp-capacity-2 = 󱊢
ramp-capacity-1 = 󱊡
ramp-capacity-0 = 󰂎
ramp-capacity-padding-right = 1
ramp-capacity-foreground = ${colors.base}
ramp-capacity-background = ${colors.green}

label-full = 󱊣 %percentage%%
label-full-foreground = ${colors.base}
label-full-background = ${colors.green}

label-low = %percentage%%
label-low-foreground = ${colors.base}
label-low-background = ${colors.green}

animation-low-0 = 󱃍
animation-low-1 = 󰂎
animation-low-framerate = 200
animation-low-padding-right = 1
animation-low-foreground = ${colors.base}
animation-low-background = ${colors.green}

[module/date]
type = internal/date
interval = 50

format = 󱑒 <label>
format-foreground = ${colors.base}
format-background = ${colors.blue}

date = %H:%M
date-alt = " %a, %d %b %Y"

label = %date%
label-foreground = ${colors.base}
label-background = ${colors.blue}

[module/powermenu]
type = custom/menu

expand-right = true


label-open = 󰍜
label-open-foreground = ${colos.base}
label-open-background = ${colors.lavender}
label-open-padding = 1

label-close = 󰮫
label-close-foreground = ${colors.base}
label-close-background = ${colors.lavender}
label-close-padding = 1

;Powermenu
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.base}
menu-0-0-background = ${colors.lavender}
menu-0-0-padding = 1

menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.base}
menu-0-1-background = ${colors.lavender}
menu-0-1-padding = 1

menu-0-2 = 󰤄
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.base}
menu-0-2-background = ${colors.lavender}
menu-0-2-padding = 1

menu-0-3 = 
menu-0-3-exec = loginctl lock-session ${XDG_SESSION_ID-} 
menu-0-3-foreground = ${colors.base}
menu-0-3-background = ${colors.lavender}
menu-0-3-padding = 1
